# spring-boot-study

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/weige/ssm/: EurekaClientApplication.java
eureka-client/src/main/java/com/weige/ssm/controller/: ClientController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/weige/ssm/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/weige/ssm/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/weige/ssm/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/weige/ssm/: ServiceFeignApplication.java
service-feign/src/main/java/com/weige/ssm/controller/: FeignController.java
service-feign/src/main/java/com/weige/ssm/domain/: ProjectException.java  User.java
service-feign/src/main/java/com/weige/ssm/service/: SchedualServiceHi.java  UserService.java
service-feign/src/main/java/com/weige/ssm/service/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/weige/ssm/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/weige/ssm/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/weige/ssm/config/: RestTemplateConfig.java
service-ribbon/src/main/java/com/weige/ssm/controller/: RibbonController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/weige/ssm/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/weige/ssm/: ServiceZuulApplication.java
service-zuul/src/main/java/com/weige/ssm/validate/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/weige/ssm/: ServiceZuulApplicationTests.java
spring-boot-study/: .factorypath  .gitignore  .project  generatorConfig.xml  pom.xml
spring-boot-study/src/main/java/com/weige/ssm/: .gitignore  SpringBootStudyApplication.java
spring-boot-study/src/main/java/com/weige/ssm/aop/: ExceptionHandleAop.java  HttpAspj.java  LogAspj.java
spring-boot-study/src/main/java/com/weige/ssm/config/: ActiveMQConfig.java  MyCORSFilter.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcInterceptor.java
spring-boot-study/src/main/java/com/weige/ssm/controller/: ActiveMQController.java  AsyncController.java  FreeMarkerController.java  GirlController.java  MongodbController.java  RedisController.java  RestRequestController.java  ThymeleafController.java  UserController.java
spring-boot-study/src/main/java/com/weige/ssm/dao/: GirlMapper.java  MongodbDao.java  PersonDao.java  StudentMapper.java  UserMapper.java
spring-boot-study/src/main/java/com/weige/ssm/domain/: Girl.java  Person.java  Result.java  ResultStatus.java  Student.java  User.java
spring-boot-study/src/main/java/com/weige/ssm/filter/: MyCORSFilter.java  SSOClientFilter.java
spring-boot-study/src/main/java/com/weige/ssm/interceptor/: OneInterceptor.java  TwoInterceptor.java  ValidateBeanInterceptor.java  ValidatePageInterceptor.java
spring-boot-study/src/main/java/com/weige/ssm/jms/: LogConsumer.java  LogProducer.java  LogTopicConsumerOne.java  LogTopicConsumerTwo.java  LogTopicProducer.java  QueueName.java
spring-boot-study/src/main/java/com/weige/ssm/mapper/: StudentMapper.xml  UserMapper.xml
spring-boot-study/src/main/java/com/weige/ssm/plungin/: CheckValue.java  GeneratorDisplay.java  HttpRequestUtil.java  MyMapper.java  PageInterceptor.java  ValidateBean.java  ValidatePage.java
spring-boot-study/src/main/java/com/weige/ssm/service/: GirlServie.java  PersonService.java  RedisService.java  UserService.java
spring-boot-study/src/main/java/com/weige/ssm/service/impl/: GirlServiceBean.java  PersonServiceBean.java  RedisServiceBean.java  UserServiceBean.java
spring-boot-study/src/main/java/com/weige/ssm/task/: AsyncTask.java  HelloSpringBootTask.java
spring-boot-study/src/main/resources/: application-hibernate.yml  application-mybatis.yml  application.yml  banner.txt  log4j.properties  redis.property
spring-boot-study/src/main/resources/templates/freemarker/: index.ftl  index.html
spring-boot-study/src/test/java/com/weige/ssm/: GirlServiceTest.java  JavaMessageSendTest.java  RedisTest.java  SpringBootStudyApplicationTests.java  SpringMongodbTest.java  UserServiceTest.java
web-socket-study/: .project
web-socket-study/WebContent/: webSocket.jsp
web-socket-study/WebContent/WEB-INF/: web.xml
web-socket-study/src/com/weige/ssm/dwr/: A.java  ChangeHtmlServlet.java  FirstListener.java  MyThread.java  MyWebSocket.java  SendPushService.java
z-boring-test/: .classpath  .project
z-boring-test/src/com/weige/en/test/: Color.java  Constant.java  DeviceDisabledEnum.java  MyServlet.java  Servlet.java  TemplateParent.java
z-boring-test/src/com/weige/io/test/: FileRead.java
z-boring-test/src/com/weige/iterator/test/: Area.java  AreaTest.java  BubbleSort.java  Mysql.java  SumTest.java
z-boring-test/src/com/weige/node/test/: Node.java  NodeList.java
z-boring-test/src/com/weige/ssm/date/: TimeTest.java
z-boring-test/src/com/weige/ssm/mqtt/thread/: RequestThread.java  ServletContext.java
z-boring-test/src/com/weige/ssm/thread/: DeaLockTest.java  DeadLockObject.java  InvokeObject.java  LockThread.java  LockThread2.java  MyTask.java  SemaphoreTest.java  StaticLock.java  ThreadExceptionTest.java  ThreadLocalTest.java  ThreadPoolTest.java
z-boring-test/src/com/weige/ssm/vali/: AtomicDemo.java  TestAtomicDemo.java  TestVolatile.java  ThreadDemo.java
z-boring-test/src/com/weige/tree/test/: AllSonArray.java  Area.java  BaseTree.java  GenerateTreeTemplate.java  MeetArea.java  Mysql.java  Tree.java
