 _   _  _____ _      _     _____        _    _  ___________ _    ______ 
| | | ||  ___| |    | |   |  _  |      | |  | ||  _  | ___ \ |   |  _  \
| |_| || |__ | |    | |   | | | |______| |  | || | | | |_/ / |   | | | |
|  _  ||  __|| |    | |   | | | |______| |/\| || | | |    /| |   | | | |
| | | || |___| |____| |___\ \_/ /      \  /\  /\ \_/ / |\ \| |___| |/ / 
\_| |_/\____/\_____/\_____/\___/        \/  \/  \___/\_| \_\_____/___/                                                                     
//                          _ooOoo_                                //
//                         o8888888o                               //
//      佛祖保佑                         88" . "88             永不宕机                      //
//      永不加班                         (| ^_^ |)             永无BUG           //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
////////////////////////////////////////////////////////////////////
